# EU-MJ-Engine

./: README.md  build.gradle
resources/: mcmod.info
resources/assets/eu-mj_engine/blockstates/: engines.json
resources/assets/eu-mj_engine/compat/buildcraft/: guide.txt
resources/assets/eu-mj_engine/compat/buildcraft/guide/: contents.json
resources/assets/eu-mj_engine/compat/buildcraft/guide/en_us/block/: adjustable_electric_engine.xml  fast_electric_engine.xml  quick_electric_engine.xml  regular_electric_engine.xml  slow_electric_engine.xml
resources/assets/eu-mj_engine/guide/: contents.json
resources/assets/eu-mj_engine/guide/en_us/block/: adjustable_electric_engine.md  fast_electric_engine.md  quick_electric_engine.md  regular_electric_engine.md  slow_electric_engine.md
resources/assets/eu-mj_engine/guide/en_us/item/: mj_reader.md
resources/assets/eu-mj_engine/guidef/: adjustable_electric_engine.xml  slow_electric_engine.xml
resources/assets/eu-mj_engine/lang/: en_US.lang
resources/assets/eu-mj_engine/models/block/: adjustable_electric_engine.json  engine_base.json  fast_electric_engine.json  quick_electric_engine.json  regular_electric_engine.json  slow_electric_engine.json
resources/assets/eu-mj_engine/models/item/: mj_reader.json
src/com/chocohead/eumj/: EngineMod.java  GuideThings.java  MagicModelLoader.java
src/com/chocohead/eumj/gui/: DynamicBridgeGUI.java  LedgerIEngine.java  LedgerPersonalBlock.java  TransparentDynamicBridgeGUI.java
src/com/chocohead/eumj/item/: ContainerMeasurerMJ.java  GuiMeasurerMJ.java  HandHeldReaderMJ.java  ItemReaderMJ.java
src/com/chocohead/eumj/te/: EngineRender.java  Engine_TEs.java  TileEntityAdjustableElectricEngine.java  TileEntityElectricEngine.java  TileEntityEngine.java  TileEntityFastElectricEngine.java  TileEntityQuickElectricEngine.java  TileEntityRegularElectricEngine.java  TileEntitySlowElectricEngine.java
src/com/chocohead/eumj/util/: AdvEngineRecipe.java  BetterTextureResourceHolder.java  IEngine.java  VeryOrderedEnumMap.java
(+1 files in other folders)
